workflow-step-api:2.14
apache-httpcomponents-client-4-api:4.5.3-2.1
ant:1.8
workflow-scm-step:2.6
script-security:1.40
antisamy-markup-formatter:1.5
workflow-api:2.25
display-url-api:2.2.0
nodejs:1.2.4
jsch:0.1.54.1
config-file-provider:2.17
credentials:2.1.16
git-client:2.7.1
ldap:1.19
pam-auth:1.3
token-macro:2.3
matrix-project:1.12
command-launcher:1.2
cloudbees-folder:6.3
workflow-support:2.17
mailer:1.20
matrix-auth:2.2
ssh-credentials:1.13
windows-slaves:1.3.1
structs:1.13
simple-theme-plugin:0.3
branch-api:2.0.18
workflow-job:2.17
junit:1.23
mercurial:2.2
javadoc:1.4
git:3.7.0
ansicolor:0.5.2
scm-api:2.2.6
display-console-output:1.0.5
bouncycastle-api:2.16.2
external-monitor-job:1.7
bitbucket:1.1.8

